driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql:///student
=======
url=jdbc:mysql:///ski
>>>>>>> branch 'master' of https://github.com/zzhgif/ski.git
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000